.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  padding-top: 51px;
  margin-bottom: 0;
  margin-top: 0;
  justify-items: center;
  margin-bottom: 68px;
  margin-right: 0;
  padding-right: 0;
}

@media (max-width: 600px) {
  .cards {
    padding-top: 36px;
    margin-bottom: 49px;
  }
}
