.elements {
  display: grid;
  align-items: center;
  justify-content: center;
  max-width: 880px;
  grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  padding-top: 51px;
  margin-bottom: 0;
  padding-bottom: 0;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 1024px) {
  .elements {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .elements {
    padding-top: 36px;
    max-width: 282px;
    grid-template-columns: 1fr;
  }
}
